{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs52 \cf2 ShareSDK\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs46 \cf2 #define kAppkey      @"cb9f0b4ca600"\
#define kAppSecret   @"76d7cdb7540d927167e5ff15ea1f3be4"\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \cf2 \'d3\'d1\'c3\'cb
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs50 \cf2 #define kUMKey    @"5657f8a367e58e3b660032d7"\

\f1 \'ce\'a2\'d0\'c5
\f0 \
#define kWXKey    @"wx945b58aef3a271f0"\
#define kWXSecret   @"0ae78dd42761fd9681b04833c79a857b"}